# CovidStat

src/: .env  CovidStat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CovidStat.ArrivalsDataProducer/: ArrivalViewModel.cs  ArrivalsDataLoader.cs
src/CovidStat.ArrivalsDataProducer.Worker/: CovidStat.ArrivalsDataProducer.Worker.csproj  Dockerfile  Program.cs
src/CovidStat.ArrivalsDataProducer.Worker/Properties/: launchSettings.json
src/CovidStat.ArrivalsDataProducer/Interfaces/: IArrivalsDataLoader.cs  IArrivalsDataStorage.cs
src/Infrastructure/CovidStat.MessageBus/: CovidStat.MessageBus.csproj  IMessageBus.cs
src/Infrastructure/CovidStat.MessageBusServiceBus/: CovidStat.MessageBusServiceBus.csproj  MessageBusServiceBus.cs  ServiceBusOptions.cs
src/Services/CovidStat.ArrivalsDataProducer/: ArrivalViewModel.cs  ArrivalsDataLoader.cs  ArrivalsDataStorage.cs  ArrivalsHttpClient.cs  Constants.cs  CovidStat.ArrivalsDataProducer.csproj
src/Services/CovidStat.ArrivalsDataProducer.Worker/: ArrivalsDataProducer.cs  CovidStat.ArrivalsDataProducer.Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/CovidStat.ArrivalsDataProducer.Worker/Infrastructure/: ArrivalsOptions.cs  Constants.cs
src/Services/CovidStat.ArrivalsDataProducer.Worker/Models/: ArrivalViewModel.cs
src/Services/CovidStat.ArrivalsDataProducer.Worker/Services/: ArrivalsDataLoader.cs  ArrivalsDataService.cs  IArrivalsDataLoader.cs  IArrivalsDataService.cs
src/Services/CovidStat.ArrivalsDataProducer/Interfaces/: IArrivalsDataLoader.cs  IArrivalsDataStorage.cs  IArrivalsHttpClient.cs
src/Services/CovidStat.ArrivalsDataPublisher/: ArrivalRepository.cs  ArrivalViewModel.cs  CovidStat.ArrivalsDataPublisher.csproj  MongoDbOptions.cs
src/Services/CovidStat.ArrivalsDataPublisher.Worker/: ArrivalsApiOptions.cs  ArrivalsDataPublisher.cs  CovidStat.ArrivalsDataPublisher.Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/CovidStat.ArrivalsDataPublisher.Worker/Models/: ArrivalViewModel.cs
src/Services/CovidStat.ArrivalsDataPublisher.Worker/Properties/: launchSettings.json
src/Services/CovidStat.ArrivalsDataPublisher.Worker/Services/: ArrivalService.cs  IArrivalService.cs
src/Services/CovidStat.ArrivalsDataPublisher/Interfaces/: IArrivalRepository.cs
src/Web/CovidStat.Arrivals.API/: CovidStat.Arrivals.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Web/CovidStat.Arrivals.API/Controllers/: ArrivalsController.cs
src/Web/CovidStat.Arrivals.API/Hubs/: ArrivalsHub.cs  IArrivalsHubClient.cs
src/Web/CovidStat.Arrivals.API/Infrastructure/: MongoDbOptions.cs
src/Web/CovidStat.Arrivals.API/Models/: ArrivalViewModel.cs
src/Web/CovidStat.Arrivals.API/Properties/: launchSettings.json
src/Web/CovidStat.Arrivals.API/Repositories/: ArrivalRepository.cs  IArrivalRepository.cs
src/Web/CovidStat.Arrivals.Client/: Dockerfile  README.md  covidstat.arrivals.client.esproj  package-lock.json  package.json  vue.config.js
src/Web/CovidStat.Arrivals.Client/public/: index.html
src/Web/CovidStat.Arrivals.Client/src/: App.vue  main.ts
src/Web/CovidStat.Arrivals.Client/src/components/: Arrivals.vue
src/Web/CovidStat.Arrivals.Client/src/hubs/: arrivas-hub.ts
src/Web/CovidStat.Arrivals.Client/src/types/: arrivals-hub.d.ts
