Environment=Development
ServiceBus_ConnectionString=Endpoint=sb://covidstat-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=pMef4sa4lSpO/7Y3nAVt+7RuhPo2vAkncAk3loDU+rI=
ServiceBus_TopicName=covidstat.arrivals
ServiceBus_SubscriptionName=arrivals-publisher
MongoDB_ConnectionString=mongodb://covidstat:f5E93LKvPgf3OrHVLHXqjKvOwawiNvDKLsIM8OmzgheW7fcSP7GbTeIzZoWXh7OTAbasAVNuRTm5LV56MrTvLg==@covidstat.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@covidstat@
MongoDB_DatabaseName=covidstat
MongoDB_CollectionName=arrivals